<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <h1>Albert Einstein</h1><br /><br />
        <figure>
            <img src="./albert-einstein.png">
            <figcaption>Albert Einstein (1879-1955)</figcaption>
        </figure>
        <br /><br /><br />
        <p>"Albert Einstein (1879-1955) foi um físico alemão, nascido na cidade de Ulm em 1879. Quando jovem, mudou-se
            para
            a
            Suíça, onde se formou, tornando-se professor da Escola Politécnica de Zurique. Em 1903, casou-se com Mileva
            Maric,
            com quem teve dois filhos. O casal permaneceu junto até 1919, mesmo tendo vivido os cinco últimos anos do
            matrimônio
            separados.</p><br /><br />

        <p>Einstein foi uma das mentes mais brilhantes da ciência, e o seu legado inclui a explicação do efeito
            fotoelétrico, a
            formulação da teoria da relatividade espacial geral e restrita, além de grandes contribuições para a Física
            Estatística, por meio de sua explicação para o movimento browniano."</p>
        <table border="1px">
            <thead>
                <th>Ano</th>
                <th>Evento</th>
                <th>Descrição</th>
            </thead>
            <tbody>
                <tr>
                    <td>1905</td>
                    <td>Teoria da Relatividade Restrita</td>
                    <td>Publicou seu artigo revolucionário sobre a Teoria da Relatividade Restrita no periódico "Annalen
                        der
                        Physik", introduzindo a famosa equação 𝐸=𝑚𝑐2. Este foi um dos quatro artigos fundamentais que
                        ele
                        publicou no chamado "Ano Miraculoso"</td>
                </tr>
                <tr>
                    <td>1915</td>
                    <td>Teoria da Relatividade Geral </td>
                    <td>Apresentou a Teoria da Relatividade Geral, que reformulava a compreensão da gravidade,
                        substituindo a visão newtoniana por uma nova perspectiva que considerava a gravidade como a
                        curvatura do espaço-tempo</td>
                </tr>
                <tr>
                    <td>1921</td>
                    <td>Prêmio Nobel de Física</td>
                    <td>Recebeu o Prêmio Nobel de Física por sua explicação do efeito fotoelétrico, que ajudou a
                        estabelecer a teoria quântica da luz. O prêmio não foi concedido por suas teorias da
                        relatividade, mas pelo trabalho sobre o efeito fotoelétrico.</td>
                </tr>
                <tr>
                    <td>1955</td>
                    <td>Morte</td>
                    <td>Albert Einstein faleceu em 18 de abril de 1955, em Princeton, New Jersey. Sua autópsia revelou
                        que seu cérebro estava notavelmente diferente do cérebro médio, e partes dele foram preservadas
                        para estudos científicos.</td>
                </tr>
            </tbody>
        </table>
        <br /><br />
        <h3>Citações:</h3>
        <br />
        <ul>
            <li>"A imaginação é mais importante que o conhecimento. O conhecimento é limitado, enquanto a imaginação não
                tem limites."</li>
            <li>"A vida é como andar de bicicleta. Para manter o equilíbrio, você deve continuar em movimento."</li>
            <li>"O valor de um homem reside no que ele dá e não no que é capaz de receber."</li>
        </ul>
        <br /><br />


        <h3>Referências e Fontes:</h3>
        <ol>
            <li> <a href="https://brasilescola.uol.com.br/biografia/albert-einstein.htm" target="_blank"> Brasil
                    Escola</a>
            </li>
            <li>
                <a href="">Git Hub</a>
            </li>
        </ol>
        <br /><br /><br /><br />


    </div>
</body>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: grey;
    }

    h1 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 38px;
        text-align: center;
        color: rgb(204, 200, 200);
        text-shadow: 5px 5px #36363338;
    }

    h3 {
        font-family: 'Times New Roman', Times, serif;
    }

    img {
        border-radius: 5%;
        margin: auto;
        display: block;

    }

    figcaption {
        text-align: center;
        font-style: italic;
        font-size: smaller;
        text-indent: 0;
    }

    p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        text-align: justify;
        padding: 10px;
    }

    div.main {
        max-width: 100%;
        width: 60%;
        margin: auto;
        padding: 10px;
        background-color: rgb(170, 141, 118);
    }

    table {
        margin: auto;
        font-style: normal;
        padding: 2p;
    }

    ul {
        margin-left: 25px;
    }
    ol {
        margin-left: 25px;
    }
    a{
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
    td {
        padding: 2px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }
</style>

</html>